<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  <string name="app_name">MACQSApp</string>  
  <string name="push_notification_title">MACQSApp</string>
  
  <!-- General purpose strings -->
  <string name="error">Ошибка</string>
  <string name="close">Закрыть</string>
  <string name="cancel">Отмена</string>
  
  <!--  Settings Screen strings -->
  <string name="worklightSettingsTitle">Параметры экрана</string>
  <string name="summaryWLServerUrl">Измените URL-адрес сервера: http[s]://домен или IP-адрес[:порт][/корневой контекст]</string>
  <string name="titleWLServerUrl">URL сервера</string>
  <string name="networkSettingsTitleWLServerUrl">Параметры сети</string>
  <string name="OKTitleWLServerUrl">OK</string>
  <string name="titleInvalidWLServerUrl">Недопустимый URL</string>
  <string name="errorInvalidWLServerUrl">%1$s не является допустимым URL-адресом. Допустимым форматом является следующий: http[s]://домен или IP-адрес[:порт][/корневой контекст]</string>
  <string name="serverAddress">Адрес сервера</string>
  <string name="changeServerAddress">Измените URL-адрес сервера</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Веб-ресурсы</string>
  <string name="wlAppIdTitle">ИД приложения</string>
  <string name="wlAppVersionTitle">Версия приложения</string>
  <string name="downloadingWebResourcesMessage">Загрузка ресурсов приложения (загружено килобайт)</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Загрузка обновления приложения (загружено килобайт)</string>
  <string name="kb">%1$d/%2$d Кб</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">Во время выполнения приложения произошла внутренняя ошибка. Повторно установите приложение и повторите попытку.</string>
  <string name="worklightInitNotEnoughSpace">Не удалось установить приложение из-за нехватки памяти. Освободите %1$s Мб и перезапустите приложение.</string>   
</resources>
